<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Thymeleaf and Spring Boot Restcountries Usage</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style type="text/css">
			.input-group {
				margin-left: 300px;
			}
			.ml {
				margin-left : 6px;
			}
			.cardOne {
			    margin-left: 5%;
			    margin-top: 40px;
			    text-align :center;
			}
			.cardTwo {
			    margin-top: 60px;
			 
			}
			
			h5 {
			    text-align: center;
			}
			
			.flag {
			    width: 300px;
			    height: auto;
			    text-align: center;
			    padding: 15px;
			    border: 1px solid black;
			    margin-left: 22%;
			}
			
			img {
			    object-fit: cover;
			}
			
			.carding {
				border : 1px solid black;
				margin-top : 40px;
				height : 400px;
				padding-left : 10px;
			}
		</style>
	
	</head>
	<body>
		
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
		        <span class="navbar-toggler-icon"></span>
		    </button>
		    <a href="/" class="navbar-brand">Thymeleaf and Spring Boot Restcountries Usage</a>
		        <form class="mx-2 my-auto">
		            <div class="input-group">
		                <input type="text" class="form-control" id="search" placeholder="Search" />
		                <div class="input-group-append">
		                  <button class="btn btn-outline-light ml" type="submit">Search</button>
		                </div>
		            </div>
		        </form>
		</nav>
		
		<div class="container-fluid carding">
				<div class="row">
				  <div class="col-sm-6">
				    <div class="card cardOne" th:each ="country : ${countries}">
				    	<div class="card-header">
				        	<span class="card-title" th:text="${country.name}"></span>
				   		 </div>
						<div class="flag">
						  <img class="card-img-top" th:src="${country.flag}" alt="Flag">
						</div>
				       <div class="card-body">
				        	<strong>Area:</strong> <span th:text="${country.area}"></span>km²
				       </div>
				    </div>
				  </div>
				  
				  <div class="col-sm-6">
				    <div class="card cardTwo" th:each ="country : ${countries}">
				      <div class="card-body">
				       
					    	<li class="list-group-item" ><strong>Demonym:</strong> <span th:text="${country.demonym}"></span> </li>
					        <li class="list-group-item" ><strong>Native name:</strong> <span th:text="${country.nativeName}"></span></li>
					        <li class="list-group-item"><strong>Capital:</strong> <span th:text="${country.capital}"></span></li>
					        <li class="list-group-item"><strong>Region:</strong> <span th:text="${country.region}"></span></li>
					        <li class="list-group-item"><strong>Sub-Region:</strong> <span th:text="${country.subregion}"></span> </li>
					        <li class="list-group-item"><strong>Population:</strong> <span th:text="${country.population}"></span> persons</li>
				   		 
				      </div>
				    </div>
				  </div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>	
	</body>
</html>